@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: #1a1a1a;
  --card: #ffffff;
  --card-foreground: #1a1a1a;
  --popover: #ffffff;
  --popover-foreground: #1a1a1a;
  --primary: #030213;
  --primary-foreground: #ffffff;
  --secondary: #f2f2f5;
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #b3b3b3;
  --chart-1: #ff8c42;
  --chart-2: #54c5eb;
  --chart-3: #4e5d94;
  --chart-4: #ffd93d;
  --chart-5: #ffb347;
  --radius: 0.625rem;
  --sidebar: #fafafa;
  --sidebar-foreground: #1a1a1a;
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: #fafafa;
  --sidebar-accent: #f5f5f5;
  --sidebar-accent-foreground: #2a2a2a;
  --sidebar-border: #e8e8e8;
  --sidebar-ring: #b3b3b3;
}

.dark {
  --background: #1a1a1a;
  --foreground: #fafafa;
  --card: #1a1a1a;
  --card-foreground: #fafafa;
  --popover: #1a1a1a;
  --popover-foreground: #fafafa;
  --primary: #fafafa;
  --primary-foreground: #2a2a2a;
  --secondary: #3a3a3a;
  --secondary-foreground: #fafafa;
  --muted: #3a3a3a;
  --muted-foreground: #b3b3b3;
  --accent: #3a3a3a;
  --accent-foreground: #fafafa;
  --destructive: #dc2626;
  --destructive-foreground: #fca5a5;
  --border: #3a3a3a;
  --input: #3a3a3a;
  --ring: #666666;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #8b5cf6;
  --chart-2: #22d3ee;
  --chart-3: #ffb347;
  --chart-4: #c084fc;
  --chart-5: #fb923c;
  --sidebar: #2a2a2a;
  --sidebar-foreground: #fafafa;
  --sidebar-primary: #8b5cf6;
  --sidebar-primary-foreground: #fafafa;
  --sidebar-accent: #3a3a3a;
  --sidebar-accent-foreground: #fafafa;
  --sidebar-border: #3a3a3a;
  --sidebar-ring: #666666;
}

@layer base {
  * {
    border-color: var(--border);
    outline-color: var(--ring);
  }

  body {
    background-color: var(--background);
    color: var(--foreground);
  }
  
  html {
    font-size: var(--font-size);
  }
}

/**
 * Base typography
 */
@layer base {
  h1 {
    font-size: 1.5rem;
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h2 {
    font-size: 1.25rem;
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h3 {
    font-size: 1.125rem;
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h4 {
    font-size: 1rem;
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  p {
    font-size: 1rem;
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }

  label {
    font-size: 1rem;
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  button {
    font-size: 1rem;
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  input {
    font-size: 1rem;
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}

/* MovAIQ 自定义样式 */
@layer utilities {
  /* 毛玻璃效果 */
  .glass-card {
    background: rgba(42, 42, 42, 0.7);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .glass-strong {
    background: rgba(26, 26, 26, 0.9);
    backdrop-filter: blur(40px);
    border: 1px solid rgba(255, 255, 255, 0.15);
  }
  
  /* 等宽数字 */
  .tabular-nums {
    font-variant-numeric: tabular-nums;
  }
  
  /* 滚动条样式 */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
  }
  
  /* 隐藏滚动条但保持可滚动 */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}
