<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>哈特的六种形态 - 元气跑伴</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FF6B8B', // 元气粉
                        secondary: '#4A90E2', // 科技蓝
                        lv1: '#8A8A8A', // Lv.1 灰色
                        lv2: '#FFB74D', // Lv.2 橙色
                        lv3: '#FF6B8B', // Lv.3 粉色
                        lv4: '#4A90E2', // Lv.4 蓝色
                        lv5: '#9C27B0', // Lv.5 紫色
                        lv6: '#00C853', // Lv.6 绿色
                        dark: '#121212',
                        light: '#F5F5F5',
                        glass: 'rgba(255, 255, 255, 0.15)',
                    },
                    fontFamily: {
                        inter: ['Inter', 'sans-serif'],
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'heartbeat': 'heartbeat 0.8s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-15px)' },
                        },
                        heartbeat: {
                            '0%, 100%': { transform: 'scale(1)' },
                            '40%': { transform: 'scale(1.03)' },
                            '50%': { transform: 'scale(1)' },
                            '60%': { transform: 'scale(1.03)' },
                        }
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .text-shadow {
                text-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            .glass-effect {
                backdrop-filter: blur(12px);
                -webkit-backdrop-filter: blur(12px);
            }
            .hart-glow-lv1 {
                filter: drop-shadow(0 0 8px rgba(138, 138, 138, 0.6));
            }
            .hart-glow-lv2 {
                filter: drop-shadow(0 0 8px rgba(255, 183, 77, 0.6));
            }
            .hart-glow-lv3 {
                filter: drop-shadow(0 0 8px rgba(255, 107, 139, 0.6));
            }
            .hart-glow-lv4 {
                filter: drop-shadow(0 0 8px rgba(74, 144, 226, 0.6));
            }
            .hart-glow-lv5 {
                filter: drop-shadow(0 0 8px rgba(156, 39, 176, 0.6));
            }
            .hart-glow-lv6 {
                filter: drop-shadow(0 0 8px rgba(0, 200, 83, 0.6));
            }
        }
    </style>
</head>
<body class="bg-dark font-inter text-light min-h-screen">
    <!-- 背景效果 -->
    <div class="fixed inset-0 bg-gradient-to-b from-primary/10 to-secondary/10 z-0"></div>
    <div class="fixed top-0 left-1/4 w-96 h-96 bg-primary/20 rounded-full filter blur-3xl opacity-50 animate-pulse-slow"></div>
    <div class="fixed bottom-0 right-1/4 w-96 h-96 bg-secondary/20 rounded-full filter blur-3xl opacity-50 animate-pulse-slow"></div>

    <!-- 主容器 -->
    <div class="relative z-10 max-w-4xl mx-auto px-4 py-8">
        <!-- 页面标题 -->
        <div class="text-center mb-12">
            <h1 class="text-[clamp(2rem,5vw,3rem)] font-bold text-shadow mb-4">认识哈特</h1>
            <p class="text-light/70 text-lg max-w-2xl mx-auto">你的AI跑步伙伴，6种形态，随元气值变化</p>
        </div>

        <!-- 哈特形态展示区 -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Lv.1 形态 -->
            <div class="glass-effect bg-glass rounded-2xl p-6 border border-white/10 shadow-lg hover:transform hover:scale-105 transition-all duration-300">
                <div class="flex justify-between items-start mb-4">
                    <div class="bg-lv1/20 text-lv1 px-3 py-1 rounded-full text-sm font-medium">Lv.1</div>
                    <div class="text-light/60 text-sm">0-9分</div>
                </div>
                <div class="flex flex-col items-center mb-6">
                    <div class="w-32 h-32 mb-4 animate-float animate-heartbeat">
                        <svg viewBox="0 0 110 100" class="w-full h-full hart-glow-lv1">
                            <!-- 哈特主体 -->
                            <path d="M55,10 C75,10 90,30 90,50 C90,75 55,95 55,95 C55,95 20,75 20,50 C20,30 35,10 55,10 Z" fill="#8A8A8A"></path>
                            <!-- 眼睛 -->
                            <circle cx="40" cy="40" r="3" fill="white"></circle>
                            <circle cx="70" cy="40" r="3" fill="white"></circle>
                            <!-- 高光 -->
                            <circle cx="41" cy="39" r="1.5" fill="white" opacity="0.8"></circle>
                            <circle cx="71" cy="39" r="1.5" fill="white" opacity="0.8"></circle>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-1">沉睡状态</h3>
                    <p class="text-light/60 text-center text-sm">未激活，需要唤醒</p>
                </div>
            </div>

            <!-- Lv.2 形态 -->
            <div class="glass-effect bg-glass rounded-2xl p-6 border border-white/10 shadow-lg hover:transform hover:scale-105 transition-all duration-300">
                <div class="flex justify-between items-start mb-4">
                    <div class="bg-lv2/20 text-lv2 px-3 py-1 rounded-full text-sm font-medium">Lv.2</div>
                    <div class="text-light/60 text-sm">10-39分</div>
                </div>
                <div class="flex flex-col items-center mb-6">
                    <div class="w-32 h-32 mb-4 animate-float animate-heartbeat">
                        <svg viewBox="0 0 110 100" class="w-full h-full hart-glow-lv2">
                            <!-- 哈特主体 -->
                            <path d="M55,10 C75,10 90,30 90,50 C90,75 55,95 55,95 C55,95 20,75 20,50 C20,30 35,10 55,10 Z" fill="#FFB74D"></path>
                            <!-- 眼睛 -->
                            <circle cx="40" cy="40" r="3" fill="white"></circle>
                            <circle cx="70" cy="40" r="3" fill="white"></circle>
                            <!-- 高光 -->
                            <circle cx="41" cy="39" r="1.5" fill="white" opacity="0.8"></circle>
                            <circle cx="71" cy="39" r="1.5" fill="white" opacity="0.8"></circle>
                            <!-- 微笑 -->
                            <path d="M45,55 Q55,65 65,55" stroke="white" stroke-width="2" fill="none" stroke-linecap="round"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-1">苏醒初期</h3>
                    <p class="text-light/60 text-center text-sm">刚唤醒，活力不足</p>
                </div>
            </div>

            <!-- Lv.3 形态 -->
            <div class="glass-effect bg-glass rounded-2xl p-6 border border-white/10 shadow-lg hover:transform hover:scale-105 transition-all duration-300">
                <div class="flex justify-between items-start mb-4">
                    <div class="bg-lv3/20 text-lv3 px-3 py-1 rounded-full text-sm font-medium">Lv.3</div>
                    <div class="text-light/60 text-sm">40-69分</div>
                </div>
                <div class="flex flex-col items-center mb-6">
                    <div class="w-32 h-32 mb-4 animate-float animate-heartbeat">
                        <svg viewBox="0 0 110 100" class="w-full h-full hart-glow-lv3">
                            <!-- 哈特主体 -->
                            <path d="M55,10 C75,10 90,30 90,50 C90,75 55,95 55,95 C55,95 20,75 20,50 C20,30 35,10 55,10 Z" fill="#FF6B8B"></path>
                            <!-- 眼睛 -->
                            <circle cx="40" cy="40" r="3" fill="white"></circle>
                            <circle cx="70" cy="40" r="3" fill="white"></circle>
                            <!-- 高光 -->
                            <circle cx="41" cy="39" r="1.5" fill="white" opacity="0.8"></circle>
                            <circle cx="71" cy="39" r="1.5" fill="white" opacity="0.8"></circle>
                            <!-- 微笑 -->
                            <path d="M45,55 Q55,65 65,55" stroke="white" stroke-width="2" fill="none" stroke-linecap="round"></path>
                            <!-- 腮红 -->
                            <circle cx="35" cy="50" r="5" fill="rgba(255,255,255,0.5)"></circle>
                            <circle cx="75" cy="50" r="5" fill="rgba(255,255,255,0.5)"></circle>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-1">基础平稳</h3>
                    <p class="text-light/60 text-center text-sm">一般状态，需要运动</p>
                </div>
            </div>

            <!-- Lv.4 形态 -->
            <div class="glass-effect bg-glass rounded-2xl p-6 border border-white/10 shadow-lg hover:transform hover:scale-105 transition-all duration-300">
                <div class="flex justify-between items-start mb-4">
                    <div class="bg-lv4/20 text-lv4 px-3 py-1 rounded-full text-sm font-medium">Lv.4</div>
                    <div class="text-light/60 text-sm">70-89分</div>
                </div>
                <div class="flex flex-col items-center mb-6">
                    <div class="w-32 h-32 mb-4 animate-float animate-heartbeat">
                        <svg viewBox="0 0 110 100" class="w-full h-full hart-glow-lv4">
                            <!-- 哈特主体 -->
                            <path d="M55,10 C75,10 90,30 90,50 C90,75 55,95 55,95 C55,95 20,75 20,50 C20,30 35,10 55,10 Z" fill="#4A90E2"></path>
                            <!-- 眼睛 -->
                            <circle cx="40" cy="40" r="3" fill="white"></circle>
                            <circle cx="70" cy="40" r="3" fill="white"></circle>
                            <!-- 高光 -->
                            <circle cx="41" cy="39" r="1.5" fill="white" opacity="0.8"></circle>
                            <circle cx="71" cy="39" r="1.5" fill="white" opacity="0.8"></circle>
                            <!-- 微笑 -->
                            <path d="M45,55 Q55,65 65,55" stroke="white" stroke-width="2" fill="none" stroke-linecap="round"></path>
                            <!-- 腮红 -->
                            <circle cx="35" cy="50" r="5" fill="rgba(255,255,255,0.5)"></circle>
                            <circle cx="75" cy="50" r="5" fill="rgba(255,255,255,0.5)"></circle>
                            <!-- 装饰元素 -->
                            <circle cx="30" cy="30" r="3" fill="rgba(255,255,255,0.7)"></circle>
                            <circle cx="80" cy="30" r="3" fill="rgba(255,255,255,0.7)"></circle>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-1">活力充沛</h3>
                    <p class="text-light/60 text-center text-sm">健康状态，活力满满</p>
                </div>
            </div>

            <!-- Lv.5 形态 -->
            <div class="glass-effect bg-glass rounded-2xl p-6 border border-white/10 shadow-lg hover:transform hover:scale-105 transition-all duration-300">
                <div class="flex justify-between items-start mb-4">
                    <div class="bg-lv5/20 text-lv5 px-3 py-1 rounded-full text-sm font-medium">Lv.5</div>
                    <div class="text-light/60 text-sm">90-100分</div>
                </div>
                <div class="flex flex-col items-center mb-6">
                    <div class="w-32 h-32 mb-4 animate-float animate-heartbeat">
                        <svg viewBox="0 0 110 100" class="w-full h-full hart-glow-lv5">
                            <!-- 哈特主体 -->
                            <path d="M55,10 C75,10 90,30 90,50 C90,75 55,95 55,95 C55,95 20,75 20,50 C20,30 35,10 55,10 Z" fill="#9C27B0"></path>
                            <!-- 眼睛 -->
                            <circle cx="40" cy="40" r="3" fill="white"></circle>
                            <circle cx="70" cy="40" r="3" fill="white"></circle>
                            <!-- 高光 -->
                            <circle cx="41" cy="39" r="1.5" fill="white" opacity="0.8"></circle>
                            <circle cx="71" cy="39" r="1.5" fill="white" opacity="0.8"></circle>
                            <!-- 微笑 -->
                            <path d="M45,55 Q55,65 65,55" stroke="white" stroke-width="2" fill="none" stroke-linecap="round"></path>
                            <!-- 腮红 -->
                            <circle cx="35" cy="50" r="5" fill="rgba(255,255,255,0.5)"></circle>
                            <circle cx="75" cy="50" r="5" fill="rgba(255,255,255,0.5)"></circle>
                            <!-- 装饰元素 -->
                            <circle cx="25" cy="35" r="4" fill="rgba(255,255,255,0.7)"></circle>
                            <circle cx="85" cy="35" r="4" fill="rgba(255,255,255,0.7)"></circle>
                            <circle cx="25" cy="65" r="3" fill="rgba(255,255,255,0.7)"></circle>
                            <circle cx="85" cy="65" r="3" fill="rgba(255,255,255,0.7)"></circle>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-1">元气爆棚</h3>
                    <p class="text-light/60 text-center text-sm">充满活力，光芒四射</p>
                </div>
            </div>

            <!-- Lv.6 形态 -->
            <div class="glass-effect bg-glass rounded-2xl p-6 border border-white/10 shadow-lg hover:transform hover:scale-105 transition-all duration-300">
                <div class="flex justify-between items-start mb-4">
                    <div class="bg-lv6/20 text-lv6 px-3 py-1 rounded-full text-sm font-medium">Lv.6</div>
                    <div class="text-light/60 text-sm">100+分</div>
                </div>
                <div class="flex flex-col items-center mb-6">
                    <div class="w-32 h-32 mb-4 animate-float animate-heartbeat">
                        <svg viewBox="0 0 110 100" class="w-full h-full hart-glow-lv6">
                            <!-- 哈特主体 -->
                            <path d="M55,10 C75,10 90,30 90,50 C90,75 55,95 55,95 C55,95 20,75 20,50 C20,30 35,10 55,10 Z" fill="#00C853"></path>
                            <!-- 眼睛 -->
                            <circle cx="40" cy="40" r="3" fill="white"></circle>
                            <circle cx="70" cy="40" r="3" fill="white"></circle>
                            <!-- 高光 -->
                            <circle cx="41" cy="39" r="1.5" fill="white" opacity="0.8"></circle>
                            <circle cx="71" cy="39" r="1.5" fill="white" opacity="0.8"></circle>
                            <!-- 微笑 -->
                            <path d="M45,55 Q55,65 65,55" stroke="white" stroke-width="2" fill="none" stroke-linecap="round"></path>
                            <!-- 腮红 -->
                            <circle cx="35" cy="50" r="5" fill="rgba(255,255,255,0.5)"></circle>
                            <circle cx="75" cy="50" r="5" fill="rgba(255,255,255,0.5)"></circle>
                            <!-- 装饰元素 -->
                            <circle cx="30" cy="25" r="4" fill="rgba(255,255,255,0.7)"></circle>
                            <circle cx="80" cy="25" r="4" fill="rgba(255,255,255,0.7)"></circle>
                            <circle cx="20" cy="50" r="3" fill="rgba(255,255,255,0.7)"></circle>
                            <circle cx="90" cy="50" r="3" fill="rgba(255,255,255,0.7)"></circle>
                            <circle cx="30" cy="75" r="4" fill="rgba(255,255,255,0.7)"></circle>
                            <circle cx="80" cy="75" r="4" fill="rgba(255,255,255,0.7)"></circle>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-1">传说形态</h3>
                    <p class="text-light/60 text-center text-sm">终极形态，神圣光辉</p>
                </div>
            </div>
        </div>

        <!-- 元气值说明 -->
        <div class="mt-16 glass-effect bg-glass rounded-2xl p-6 border border-white/10 shadow-lg">
            <h2 class="text-2xl font-bold mb-4">元气值系统说明</h2>
            <ul class="space-y-3 text-light/80">
                <li class="flex items-start">
                    <i class="fa fa-info-circle text-primary mt-1 mr-3"></i>
                    <span>元气值是哈特形态变化的核心指标，通过日常跑步和完成目标来提升。</span>
                </li>
                <li class="flex items-start">
                    <i class="fa fa-fire text-primary mt-1 mr-3"></i>
                    <span>每次跑步后，系统会根据跑步时长、距离和配速计算元气值增量。</span>
                </li>
                <li class="flex items-start">
                    <i class="fa fa-trophy text-primary mt-1 mr-3"></i>
                    <span>完成周目标和月目标将获得额外元气值奖励，帮助哈特快速进化。</span>
                </li>
                <li class="flex items-start">
                    <i class="fa fa-exclamation-circle text-primary mt-1 mr-3"></i>
                    <span>Lv.6传说形态需要连续30天保持元气值100分以上才能解锁。</span>
                </li>
            </ul>
        </div>
    </div>

    <!-- 返回按钮 -->
    <div class="fixed bottom-6 left-6 z-20">
        <button id="backButton" class="glass-effect bg-glass rounded-full p-3 border border-white/10 shadow-lg hover:bg-white/20 transition-all">
            <i class="fa fa-arrow-left text-light text-xl"></i>
        </button>
    </div>

    <script>
        // API接口预留
        const api = {
            // 获取用户当前元气值
            getCurrentVitality: () => {
                // 实际实现将调用后端API
                return new Promise(resolve => {
                    setTimeout(() => resolve({ vitality: 75, level: 4 }), 500);
                });
            },
            // 获取哈特形态解锁状态
            getHartForms: () => {
                // 实际实现将调用后端API
                return new Promise(resolve => {
                    setTimeout(() => resolve({
                        unlocked: [1, 2, 3, 4],
                        locked: [5, 6]
                    }), 500);
                });
            }
        };

        // 返回按钮功能
        document.getElementById('backButton').addEventListener('click', () => {
            window.location.href = 'home.html';
        });

        // 页面加载时获取数据
        document.addEventListener('DOMContentLoaded', () => {
            // 获取并显示用户当前元气值和哈特形态
            api.getCurrentVitality().then(data => {
                console.log(`当前元气值: ${data.vitality}, 当前形态: Lv.${data.level}`);
                // 可在此处添加UI更新逻辑
            });

            // 获取形态解锁状态
            api.getHartForms().then(data => {
                console.log(`已解锁形态: ${data.unlocked}, 未解锁形态: ${data.locked}`);
                // 可在此处添加UI更新逻辑
            });
        });
    </script>
</body>
</html>