<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>历史记录 & 成就墙 - 元气跑伴</title>
    <link rel="stylesheet" href="css/history-page.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/tailwind-config.js"></script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto { content-visibility: auto; }
            .text-shadow { text-shadow: 0 0 8px rgba(255, 107, 139, 0.6); }
            .card-hover { transition: transform 0.3s ease, box-shadow 0.3s ease; }
            .card-hover:hover { transform: translateY(-5px); }
            .achievement-unlocked { filter: grayscale(0); border-color: rgba(255, 107, 139, 0.5); }
            .achievement-locked { filter: grayscale(1); border-color: rgba(255, 255, 255, 0.1); }
        }
    </style>
</head>
<body class="bg-background text-textPrimary min-h-screen flex flex-col">
    <!-- 顶部导航 -->
    <header class="py-4 px-6 glass-card backdrop-blur-xl border-b border-white/10">
        <div class="flex justify-between items-center">
            <button id="backButton" class="text-textSecondary hover:text-white transition-colors">
                <i class="fa fa-arrow-left mr-2"></i>返回
            </button>
            <h1 class="text-xl font-semibold">历史记录 & 成就</h1>
            <div class="w-10"></div> <!-- 占位元素，保持标题居中 -->
        </div>
    </header>

    <!-- 内容区域 -->
    <main class="flex-1 overflow-y-auto p-6">
        <!-- 选项卡切换 -->
        <div class="flex border-b border-white/10 mb-6">
            <button id="historyTab" class="flex-1 py-3 text-primary border-b-2 border-primary font-medium">历史记录</button>
            <button id="achievementsTab" class="flex-1 py-3 text-textSecondary hover:text-white transition-colors">成就墙</button>
        </div>

        <!-- 历史记录内容 -->
        <div id="historyContent" class="space-y-6">
            <!-- 月份分组 -->
            <div class="mb-8">
                <h2 class="text-textTertiary text-sm font-medium mb-4">2023年11月</h2>
                <div class="space-y-3">
                    <!-- 历史记录项 - 示例 -->
                    <div class="glass-card rounded-xl p-4 card-hover">
                        <div class="flex justify-between items-center mb-2">
                            <div class="flex items-center">
                                <i class="fa fa-calendar-o text-primary mr-2"></i>
                                <span class="text-sm">11月25日</span>
                            </div>
                            <span class="text-xs bg-primary/20 text-primary px-2 py-0.5 rounded-full">5.2km</span>
                        </div>
                        <div class="grid grid-cols-3 gap-2 text-center text-sm mt-3">
                            <div>
                                <p class="text-textTertiary text-xs mb-1">时长</p>
                                <p>32分钟</p>
                            </div>
                            <div>
                                <p class="text-textTertiary text-xs mb-1">配速</p>
                                <p>6'12"</p>
                            </div>
                            <div>
                                <p class="text-textTertiary text-xs mb-1">消耗</p>
                                <p>320千卡</p>
                            </div>
                        </div>
                    </div>

                    <div class="glass-card rounded-xl p-4 card-hover">
                        <div class="flex justify-between items-center mb-2">
                            <div class="flex items-center">
                                <i class="fa fa-calendar-o text-primary mr-2"></i>
                                <span class="text-sm">11月23日</span>
                            </div>
                            <span class="text-xs bg-primary/20 text-primary px-2 py-0.5 rounded-full">3.8km</span>
                        </div>
                        <div class="grid grid-cols-3 gap-2 text-center text-sm mt-3">
                            <div>
                                <p class="text-textTertiary text-xs mb-1">时长</p>
                                <p>22分钟</p>
                            </div>
                            <div>
                                <p class="text-textTertiary text-xs mb-1">配速</p>
                                <p>5'48"</p>
                            </div>
                            <div>
                                <p class="text-textTertiary text-xs mb-1">消耗</p>
                                <p>245千卡</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mb-8">
                <h2 class="text-textTertiary text-sm font-medium mb-4">2023年10月</h2>
                <div class="space-y-3">
                    <div class="glass-card rounded-xl p-4 card-hover">
                        <div class="flex justify-between items-center mb-2">
                            <div class="flex items-center">
                                <i class="fa fa-calendar-o text-primary mr-2"></i>
                                <span class="text-sm">10月30日</span>
                            </div>
                            <span class="text-xs bg-primary/20 text-primary px-2 py-0.5 rounded-full">6.5km</span>
                        </div>
                        <div class="grid grid-cols-3 gap-2 text-center text-sm mt-3">
                            <div>
                                <p class="text-textTertiary text-xs mb-1">时长</p>
                                <p>40分钟</p>
                            </div>
                            <div>
                                <p class="text-textTertiary text-xs mb-1">配速</p>
                                <p>6'10"</p>
                            </div>
                            <div>
                                <p class="text-textTertiary text-xs mb-1">消耗</p>
                                <p>410千卡</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 成就墙内容 (默认隐藏) -->
        <div id="achievementsContent" class="hidden">
            <!-- 成就统计 -->
            <div class="glass-card rounded-xl p-6 mb-8 text-center">
                <p class="text-textTertiary text-sm mb-2">已解锁成就</p>
                <p class="text-4xl font-bold text-primary">8<span class="text-base text-textSecondary font-normal">/24</span></p>
                <div class="w-full bg-white/10 rounded-full h-2 mt-4">
                    <div class="bg-primary h-2 rounded-full" style="width: 33%"></div>
                </div>
            </div>

            <!-- 成就网格 -->
            <div class="grid grid-cols-3 gap-4">
                <!-- 成就项 - 已解锁 -->
                <div class="achievement-unlocked glass-card rounded-xl p-4 flex flex-col items-center text-center card-hover">
                    <div class="w-16 h-16 rounded-full bg-primary/20 flex items-center justify-center mb-3">
                        <i class="fa fa-trophy text-2xl text-primary"></i>
                    </div>
                    <h3 class="text-sm font-medium mb-1">初露锋芒</h3>
                    <p class="text-xs text-textTertiary">完成首次跑步</p>
                </div>

                <div class="achievement-unlocked glass-card rounded-xl p-4 flex flex-col items-center text-center card-hover">
                    <div class="w-16 h-16 rounded-full bg-primary/20 flex items-center justify-center mb-3">
                        <i class="fa fa-fire text-2xl text-primary"></i>
                    </div>
                    <h3 class="text-sm font-medium mb-1">燃烧卡路里</h3>
                    <p class="text-xs text-textTertiary">累计消耗1000千卡</p>
                </div>

                <div class="achievement-unlocked glass-card rounded-xl p-4 flex flex-col items-center text-center card-hover">
                    <div class="w-16 h-16 rounded-full bg-primary/20 flex items-center justify-center mb-3">
                        <i class="fa fa-calendar-check-o text-2xl text-primary"></i>
                    </div>
                    <h3 class="text-sm font-medium mb-1">坚持不懈</h3>
                    <p class="text-xs text-textTertiary">连续跑步5天</p>
                </div>

                <!-- 成就项 - 未解锁 -->
                <div class="achievement-locked glass-card rounded-xl p-4 flex flex-col items-center text-center card-hover">
                    <div class="w-16 h-16 rounded-full bg-white/10 flex items-center justify-center mb-3">
                        <i class="fa fa-flag text-2xl text-textTertiary"></i>
                    </div>
                    <h3 class="text-sm font-medium mb-1 text-textSecondary">马拉松精神</h3>
                    <p class="text-xs text-textTertiary">单次跑步21km</p>
                </div>

                <div class="achievement-locked glass-card rounded-xl p-4 flex flex-col items-center text-center card-hover">
                    <div class="w-16 h-16 rounded-full bg-white/10 flex items-center justify-center mb-3">
                        <i class="fa fa-clock-o text-2xl text-textTertiary"></i>
                    </div>
                    <h3 class="text-sm font-medium mb-1 text-textSecondary">耐力王者</h3>
                    <p class="text-xs text-textTertiary">单次跑步60分钟</p>
                </div>

                <div class="achievement-locked glass-card rounded-xl p-4 flex flex-col items-center text-center card-hover">
                    <div class="w-16 h-16 rounded-full bg-white/10 flex items-center justify-center mb-3">
                        <i class="fa fa-line-chart text-2xl text-textTertiary"></i>
                    </div>
                    <h3 class="text-sm font-medium mb-1 text-textSecondary">速度达人</h3>
                    <p class="text-xs text-textTertiary">配速达到5分钟/公里</p>
                </div>
            </div>
        </div>
    </main>

    <!-- 页脚 -->
    <footer class="py-4 px-6 glass-card backdrop-blur-xl border-t border-white/10">
        <div class="flex justify-between items-center">
            <div class="text-center">
                <p class="text-xs text-textTertiary">总跑步里程</p>
                <p class="text-lg font-semibold text-primary">128.5<span class="text-xs">km</span></p>
            </div>
            <div class="text-center">
                <p class="text-xs text-textTertiary">总跑步次数</p>
                <p class="text-lg font-semibold text-primary">42<span class="text-xs">次</span></p>
            </div>
            <div class="text-center">
                <p class="text-xs text-textTertiary">总消耗</p>
                <p class="text-lg font-semibold text-primary">8,560<span class="text-xs">千卡</span></p>
            </div>
        </div>
    </footer>

    <!-- 哈特形象 - 页面右下角悬浮 -->
    <div class="fixed bottom-24 right-6 w-16 h-16 animate-float">
        <!-- 哈特形象 - Lv.4 常态 -->
        <svg viewBox="0 0 110 100" class="w-full h-full">
            <!-- 哈特主体 -->
            <path d="M55,10 C75,10 90,30 90,50 C90,75 55,95 55,95 C55,95 20,75 20,50 C20,30 35,10 55,10 Z" fill="url(#hart-gradient)"/>
            <!-- 眼睛 -->
            <circle cx="40" cy="40" r="3" fill="white"/>
            <circle cx="70" cy="40" r="3" fill="white"/>
            <!-- 高光 -->
            <circle cx="41" cy="39" r="1.5" fill="white" opacity="0.8"/>
            <circle cx="71" cy="39" r="1.5" fill="white" opacity="0.8"/>
            <!-- 渐变定义 -->
            <defs>
                <radialGradient id="hart-gradient" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                    <stop offset="0%" stop-color="#FF6B8B"/>
                    <stop offset="100%" stop-color="#FF2D55"/>
                </radialGradient>
            </defs>
        </svg> <!-- 哈特形象 - Lv.4 常态 -->
    </div>

    <!-- 脚本 -->
    <script src="js/history-page.js"></script>
</body>
</html>