<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元气跑伴 - 首页</title>
    <link rel="stylesheet" href="css/home.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/tailwind-config.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FF6B8B',
                        secondary: '#4A90E2',
                        hartLevel5: '#FF2D55',
                        hartLevel4: '#FF3B30',
                        hartLevel3: '#C7233A',
                        hartLevel2: '#8B1A1A',
                        hartLevel1: '#4A2424',
                        hartLevel0: '#2C2C2C',
                        background: '#000000',
                        cardBg: 'rgba(42, 42, 42, 0.7)',
                        textPrimary: '#FFFFFF',
                        textSecondary: '#CCCCCC',
                        textTertiary: '#999999'
                    },
                    fontFamily: {
                        sans: ['PingFang SC', 'HarmonyOS Sans SC', 'sans-serif'],
                        display: ['SF Pro Display', 'Inter', 'sans-serif']
                    },
                    boxShadow: {
                        'glow': '0 0 30px rgba(255, 107, 139, 0.5)',
                        'glow-blue': '0 0 30px rgba(74, 144, 226, 0.5)'
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'float': 'float 3s ease-in-out infinite'
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-10px)' }
                        }
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto { content-visibility: auto; }
            .backdrop-blur-xl { backdrop-filter: blur(20px); }
            .text-shadow { text-shadow: 0 0 8px rgba(255, 107, 139, 0.8); }
            .hart-beat { animation: beat 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1); }
            .animate-heartbeat { animation: heartbeat 0.8s infinite cubic-bezier(0.215, 0.61, 0.355, 1); }
            @keyframes heartbeat {
                0%, 100% { transform: scale(1); }
                50% { transform: scale(1.03); }
            }
            .glass-card {
                background: rgba(42, 42, 42, 0.7);
                backdrop-filter: blur(20px);
                border: 1px solid rgba(255, 255, 255, 0.1);
            }
            @keyframes beat {
                0% { transform: scale(1); }
                14% { transform: scale(1.1); }
                28% { transform: scale(1); }
                42% { transform: scale(1.1); }
                70% { transform: scale(1); }
            }
        }
    </style>
</head>
<body class="bg-background text-textPrimary min-h-screen flex flex-col overflow-hidden">
    <!-- 首页容器 -->
    <div class="h-screen flex flex-col p-6">
        <!-- 顶部AI问候 -->
        <div class="flex justify-center mb-4">
            <div class="glass-card rounded-2xl px-4 py-2 max-w-[280px]">
                <p class="text-sm text-center">嗨！今天天气不错，适合跑步哦 🏃‍♂️</p>
            </div>
        </div>

        <!-- 中央哈特形象 -->
        <div class="flex-1 flex flex-col items-center justify-center relative">
            <!-- 背景光晕 -->
            <div class="absolute w-[240px] h-[240px] rounded-full bg-gradient-radial from-primary/40 to-transparent blur-[60px] animate-pulse-slow"></div>
            <!-- 哈特形象 -->
            <div class="relative w-[180px] h-[160px] animate-heartbeat animate-float">
                <svg viewBox="0 0 110 100" class="w-full h-full">
                    <!-- 哈特主体 -->
                    <path d="M55,10 C75,10 90,30 90,50 C90,75 55,95 55,95 C55,95 20,75 20,50 C20,30 35,10 55,10 Z" fill="url(#hart-gradient)"/>
                    <!-- 眼睛 -->
                    <circle cx="40" cy="40" r="3" fill="white"/>
                    <circle cx="70" cy="40" r="3" fill="white"/>
                    <!-- 高光 -->
                    <circle cx="41" cy="39" r="1.5" fill="white" opacity="0.8"/>
                    <circle cx="71" cy="39" r="1.5" fill="white" opacity="0.8"/>
                    <!-- 光晕效果 -->
                    <path d="M55,10 C75,10 90,30 90,50 C90,75 55,95 55,95 C55,95 20,75 20,50 C20,30 35,10 55,10 Z" fill="none" stroke="rgba(255,215,0,0.7)" stroke-width="2" filter="blur(3px)"/>
                    <!-- 渐变定义 -->
                    <defs>
                        <radialGradient id="hart-gradient" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                            <stop offset="0%" stop-color="#FF6B8B"/>
                            <stop offset="100%" stop-color="#FF2D55"/>
                        </radialGradient>
                    </defs>
                </svg>
            </div>
            <!-- 元气值显示 -->
            <div class="mt-6 glass-card rounded-full px-6 py-2">
                <p class="text-sm font-medium">元气值: <span class="text-primary">85/100</span> (Lv.4)</p>
            </div>
        </div>

        <!-- 数据卡片区域 -->
        <div class="grid grid-cols-2 gap-4 mb-8">
            <!-- 本周里程 -->
            <div class="glass-card rounded-xl p-4">
                <p class="text-xs text-textTertiary mb-1">本周里程</p>
                <p class="text-2xl font-semibold">12.5<span class="text-xs">km</span></p>
                <div class="w-full bg-white/10 rounded-full h-1.5 mt-2">
                    <div class="bg-primary h-1.5 rounded-full" style="width: 65%"></div>
                </div>
            </div>
            <!-- 连续打卡 -->
            <div class="glass-card rounded-xl p-4">
                <p class="text-xs text-textTertiary mb-1">连续打卡</p>
                <p class="text-2xl font-semibold">5<span class="text-xs">天</span></p>
                <div class="flex mt-2">
                    <div class="w-2 h-2 rounded-full bg-primary mx-0.5"></div>
                    <div class="w-2 h-2 rounded-full bg-primary mx-0.5"></div>
                    <div class="w-2 h-2 rounded-full bg-primary mx-0.5"></div>
                    <div class="w-2 h-2 rounded-full bg-primary mx-0.5"></div>
                    <div class="w-2 h-2 rounded-full bg-primary mx-0.5"></div>
                    <div class="w-2 h-2 rounded-full bg-white/20 mx-0.5"></div>
                    <div class="w-2 h-2 rounded-full bg-white/20 mx-0.5"></div>
                </div>
            </div>
            <!-- 当前目标 -->
            <div id="currentGoalCard" class="glass-card rounded-xl p-4 cursor-pointer hover:border-primary/50 border border-transparent transition-colors">
                <p class="text-xs text-textTertiary mb-1">当前目标</p>
                <p class="text-2xl font-semibold">5<span class="text-xs">km</span></p>
                <div class="w-full bg-white/10 rounded-full h-1.5 mt-2">
                    <div class="bg-secondary h-1.5 rounded-full" style="width: 40%"></div>
                </div>
            </div>
            <!-- 成就解锁 -->
            <div id="achievementsButton" class="glass-card rounded-xl p-4 cursor-pointer hover:border-primary/50 border border-transparent transition-colors">
                <p class="text-xs text-textTertiary mb-1">成就解锁</p>
                <p class="text-2xl font-semibold">8/24</p>
                <div class="flex justify-end mt-2">
                    <i class="fa fa-trophy text-yellow-400"></i>
                </div>
            </div>
            <!-- 对话历史 -->
            <div id="chatHistoryButton" class="glass-card rounded-xl p-4 cursor-pointer hover:border-primary/50 border border-transparent transition-colors">
                <p class="text-xs text-textTertiary mb-1">对话历史</p>
                <p class="text-2xl font-semibold">12<span class="text-xs">条</span></p>
                <div class="flex justify-end mt-2">
                    <i class="fa fa-comments text-primary"></i>
                </div>
            </div>
        </div>

        <!-- 开始跑步按钮 -->
        <div class="mb-8">
            <button class="w-full glass-card bg-primary hover:bg-primary/90 rounded-full py-4 text-white font-medium text-lg shadow-glow transition-all duration-300 transform hover:scale-105">
                开始奔跑
            </button>
        </div>
    </div>

    <!-- API占位符脚本 -->
    <script>
        // 后端API接口示例
        const API_ENDPOINTS = {
            getUserStats: '/api/user/stats',
            getCurrentGoal: '/api/goals/current',
            updateHartEnergy: '/api/hart/energy',
            startRunSession: '/api/runs/start'
        };

        // 模拟获取用户数据
        async function fetchUserData() {
            try {
                // 实际项目中替换为真实API调用
                console.log('Fetching user data from:', API_ENDPOINTS.getUserStats);
                // const response = await fetch(API_ENDPOINTS.getUserStats);
                // const data = await response.json();
                // updateUI(data);
            } catch (error) {
                console.error('Failed to fetch user data:', error);
            }
        }

        // 页面加载时初始化
        document.addEventListener('DOMContentLoaded', () => {
            fetchUserData();

            // 开始跑步按钮事件
        document.querySelector('button').addEventListener('click', () => {
            console.log('Starting run session via:', API_ENDPOINTS.startRunSession);
            // 跳转到跑步模式选择页面
            window.location.href = 'running-mode-select.html';
        });

        // 当前目标卡片点击事件 - 唤起目标管理
        document.getElementById('currentGoalCard').addEventListener('click', () => {
            console.log('Opening GoalSheet via:', API_ENDPOINTS.getCurrentGoal);
            window.location.href = 'goal-sheet.html';
        });

        // 成就解锁卡片点击事件 - 跳转到历史记录&成就墙
        document.getElementById('achievementsButton').addEventListener('click', () => {
            console.log('Opening History & Achievements Page');
            window.location.href = 'history-page.html';
        });

        // 对话历史卡片点击事件 - 跳转到对话历史页面
        document.getElementById('chatHistoryButton').addEventListener('click', () => {
            console.log('Opening Chat History Page');
            window.location.href = 'chat-history.html';
        });
        });
    </script>
</body>
</html>