<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元气跑伴 - 初始唤醒</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/tailwind-config.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FF6B8B',
                        secondary: '#4A90E2',
                        hartLevel5: '#FF2D55',
                        hartLevel4: '#FF3B30',
                        hartLevel3: '#C7233A',
                        hartLevel2: '#8B1A1A',
                        hartLevel1: '#4A2424',
                        hartLevel0: '#2C2C2C',
                        background: '#000000',
                        cardBg: 'rgba(42, 42, 42, 0.7)',
                        textPrimary: '#FFFFFF',
                        textSecondary: '#CCCCCC',
                        textTertiary: '#999999'
                    },
                    fontFamily: {
                        sans: ['PingFang SC', 'HarmonyOS Sans SC', 'sans-serif'],
                        display: ['SF Pro Display', 'Inter', 'sans-serif']
                    },
                    boxShadow: {
                    'glow': '0 0 30px rgba(255, 107, 139, 0.5)',
                    'glow-blue': '0 0 30px rgba(74, 144, 226, 0.5)'
                },
                animation: {
                    'float': 'float 3s ease-in-out infinite'
                },
                keyframes: {
                    float: {
                        '0%, 100%': { transform: 'translateY(0)' },
                        '50%': { transform: 'translateY(-10px)' }
                    }
                }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto { content-visibility: auto; }
            .backdrop-blur-xl { backdrop-filter: blur(20px); }
            .text-shadow { text-shadow: 0 0 8px rgba(255, 107, 139, 0.8); }
            .animate-heartbeat { animation: heartbeat 0.8s infinite cubic-bezier(0.215, 0.61, 0.355, 1); }
        .pulse-glow { animation: pulseGlow 2s infinite ease-in-out; }
        @keyframes heartbeat {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.03); }
        }
            @keyframes pulseGlow {
                0%, 100% { box-shadow: 0 0 20px rgba(255, 107, 139, 0.4); }
                50% { box-shadow: 0 0 40px rgba(255, 107, 139, 0.8); }
            }
        }
    </style>
</head>
<body class="bg-background text-textPrimary min-h-screen flex flex-col items-center justify-center overflow-hidden">
    <!-- 初始唤醒页面 -->
    <div id="initial-page" class="relative w-full max-w-md h-screen flex flex-col items-center justify-center p-6">
        <!-- 背景光晕 -->
        <div class="absolute w-[200px] h-[200px] rounded-full bg-gradient-radial from-primary/40 to-transparent blur-[40px] pulse-glow"></div>
        <!-- 哈特形象容器 -->
        <div class="relative w-[110px] h-[100px] my-10 animate-heartbeat animate-float">
            <!-- 哈特SVG (基于Figma设计) -->
            <svg viewBox="0 0 110 100" class="w-full h-full">
                <!-- 哈特主体 -->
                <path d="M55,10 C75,10 90,30 90,50 C90,75 55,95 55,95 C55,95 20,75 20,50 C20,30 35,10 55,10 Z" fill="url(#hart-gradient)"/>
                <!-- 眼睛 -->
                <circle cx="40" cy="40" r="3" fill="white"/>
                <circle cx="70" cy="40" r="3" fill="white"/>
                <!-- 光晕效果 -->
                <path d="M55,10 C75,10 90,30 90,50 C90,75 55,95 55,95 C55,95 20,75 20,50 C20,30 35,10 55,10 Z" fill="none" stroke="rgba(255,215,0,0.5)" stroke-width="2" filter="blur(2px)"/>
                <!-- 渐变定义 -->
                <defs>
                    <radialGradient id="hart-gradient" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                        <stop offset="0%" stop-color="#FF6B8B"/>
                        <stop offset="100%" stop-color="#FF2D55"/>
                    </radialGradient>
                </defs>
            </svg>
        </div>
        <!-- 唤醒提示文字 -->
        <div class="mt-16 text-center">
            <p class="text-textSecondary text-sm tracking-wide" style="font-family: 'Arimo', sans-serif;">轻触唤醒哈特</p>
        </div>
    </div>
    <!-- 页脚API占位符 -->
    <div class="absolute bottom-10 left-0 right-0 text-center text-textTertiary text-xs">
        <p>后端API就绪状态: <span id="api-status">未连接</span></p>
    </div>
    <script>
        // 轻触唤醒功能
        document.getElementById('initial-page').addEventListener('click', () => {
            // 模拟API调用 - 实际项目中替换为真实接口
            const apiStatus = document.getElementById('api-status');
            apiStatus.textContent = '连接中...';
            setTimeout(() => {
                apiStatus.textContent = '已连接';
                // 页面过渡动画 (实际项目中使用Framer Motion)
                document.body.classList.add('opacity-0');
                setTimeout(() => window.location.href = 'home.html', 300);
            }, 1000);
        });
    </script>
</body>
</html>