<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跑步总结 - 元气跑伴</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="js/tailwind-config.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/summary.css">
</head>
<body class="bg-dark font-inter text-light min-h-screen flex flex-col overflow-auto">
    <!-- 背景效果 -->
    <div class="fixed inset-0 bg-gradient-to-b from-primary/20 to-secondary/20 z-0"></div>
    <div class="fixed top-0 left-1/4 w-96 h-96 bg-primary/30 rounded-full filter blur-3xl opacity-50 animate-pulse-slow"></div>
    <div class="fixed bottom-0 right-1/4 w-96 h-96 bg-secondary/30 rounded-full filter blur-3xl opacity-50 animate-pulse-slow"></div>

    <!-- 主容器 -->
    <div class="relative z-10 flex-1">
        <!-- 页面内容 -->
        <div class="max-w-3xl mx-auto px-4 py-8">
            <!-- 顶部区域 -->
            <div class="text-center mb-6">
                <h1 class="text-[clamp(1.8rem,4vw,2.5rem)] font-bold text-shadow mb-2">太棒了！</h1>
                <p class="text-light/70 text-lg">你完成了今天的跑步目标</p>
            </div>

            <!-- 哈特庆祝动画 -->
            <div class="flex justify-center mb-8">
                <div class="w-48 h-48 animate-float animate-heartbeat" id="hartCelebrate">
                    <!-- 哈特形象 -->
                <!-- 哈特形象 - Lv.5 元气爆棚状态 -->
                    <svg viewBox="0 0 110 100" class="w-full h-full hart-glow">
                        <!-- 哈特主体 -->
                        <path d="M55,10 C75,10 90,30 90,50 C90,75 55,95 55,95 C55,95 20,75 20,50 C20,30 35,10 55,10 Z" fill="#FF6B8B"></path>
                        <!-- 眼睛 -->
                        <circle cx="40" cy="40" r="3" fill="white"></circle>
                        <circle cx="70" cy="40" r="3" fill="white"></circle>
                        <!-- 高光 -->
                        <circle cx="41" cy="39" r="1.5" fill="white" opacity="0.8"></circle>
                        <circle cx="71" cy="39" r="1.5" fill="white" opacity="0.8"></circle>
                        <!-- 开心的表情 -->
                        <path d="M45,55 Q55,65 65,55" stroke="white" stroke-width="2" fill="none" stroke-linecap="round"></path>
                        <!-- 腮红 -->
                        <circle cx="35" cy="50" r="5" fill="rgba(255,255,255,0.5)"></circle>
                        <circle cx="75" cy="50" r="5" fill="rgba(255,255,255,0.5)"></circle>
                        <!-- 装饰元素 -->
                        <circle cx="25" cy="35" r="4" fill="rgba(255,255,255,0.7)"></circle>
                        <circle cx="85" cy="35" r="4" fill="rgba(255,255,255,0.7)"></circle>
                        <circle cx="25" cy="65" r="3" fill="rgba(255,255,255,0.7)"></circle>
                        <circle cx="85" cy="65" r="3" fill="rgba(255,255,255,0.7)"></circle>
                    </svg>
                </div>
            </div>
            <!-- 分享和操作按钮 -->
            <div class="flex flex-col sm:flex-row gap-4 mb-8">
                <button id="shareButton" class="flex-1 glass-effect bg-primary/20 hover:bg-primary/30 text-primary rounded-xl p-4 border border-primary/30 font-medium transition-all flex items-center justify-center">
                    <i class="fa fa-share-alt mr-2"></i> 分享跑步成果
                </button>
                <button id="homeButton" class="flex-1 glass-effect bg-glass hover:bg-white/20 rounded-xl p-4 border border-white/10 font-medium transition-all flex items-center justify-center">
                    <i class="fa fa-home mr-2"></i> 返回首页
                </button>
            </div>

            <!-- 路线可视化 -->
            <div class="glass-effect bg-glass rounded-xl p-4 border border-white/10 mb-6">
                <h3 class="text-lg font-medium mb-3">跑步路线</h3>
                <div class="h-40 bg-dark/50 rounded-lg overflow-hidden relative">
                    <div class="absolute inset-0 flex items-center justify-center text-light/50" id="routeMap">
                        <i class="fa fa-map-o text-4xl mb-2 block"></i>
                        <p>路线加载中...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/summary.js"></script>
</body>



            <!-- 跑步数据卡片 -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-10">
                <div class="glass-effect bg-glass rounded-xl p-5 border border-white/10 text-center">
                    <p class="text-light/60 text-sm mb-1">距离</p>
                    <p class="text-2xl font-bold" id="runDistance">5.2<span class="text-lg font-normal text-light/70">km</span></p>
                </div>
                <div class="glass-effect bg-glass rounded-xl p-5 border border-white/10 text-center">
                    <p class="text-light/60 text-sm mb-1">时长</p>
                    <p class="text-2xl font-bold" id="runDuration">32<span class="text-lg font-normal text-light/70">分钟</span></p>
                </div>
                <div class="glass-effect bg-glass rounded-xl p-5 border border-white/10 text-center">
                    <p class="text-light/60 text-sm mb-1">配速</p>
                    <p class="text-2xl font-bold" id="runPace">6<span class="text-lg font-normal text-light/70">'12"</span></p>
                </div>
                <div class="glass-effect bg-glass rounded-xl p-5 border border-white/10 text-center">
                    <p class="text-light/60 text-sm mb-1">卡路里</p>
                    <p class="text-2xl font-bold" id="runCalories">320<span class="text-lg font-normal text-light/70">kcal</span></p>
                </div>
            </div>

            <!-- 成就解锁区域 -->
            <div class="glass-effect bg-glass rounded-xl p-6 border border-white/10 mb-10">
                <h2 class="text-xl font-bold mb-4 flex items-center">
                    <i class="fa fa-trophy text-primary mr-2"></i>解锁新成就
                </h2>
                <div class="flex flex-wrap gap-4">
                    <div class="flex flex-col items-center" id="achievement1">
                        <div class="w-16 h-16 rounded-full bg-primary/20 flex items-center justify-center mb-2 border-2 border-primary animate-celebrate">
                            <i class="fa fa-bolt text-primary text-2xl"></i>
                        </div>
                        <p class="text-center text-sm">速度突破</p>
                    </div>
                    <div class="flex flex-col items-center" id="achievement2">
                        <div class="w-16 h-16 rounded-full bg-secondary/20 flex items-center justify-center mb-2 border-2 border-secondary animate-celebrate" style="animation-delay: 0.3s">
                            <i class="fa fa-map-marker text-secondary text-2xl"></i>
                        </div>
                        <p class="text-center text-sm">城市探索者</p>
                    </div>
                </div>
            </div>

            <!-- AI分析建议 -->
            <div class="glass-effect bg-glass rounded-xl p-6 border border-white/10 mb-10">
                <h2 class="text-xl font-bold mb-3 flex items-center">
                    <i class="fa fa-lightbulb-o text-primary mr-2"></i>AI跑步分析
                </h2>
                <p class="text-light/80 mb-4" id="aiAnalysis">你的步频保持在170步/分钟的理想范围，左右平衡良好。建议下次尝试增加1分钟的间歇跑，有助于提升心肺功能。</p>
                <div class="text-primary text-sm flex items-center cursor-pointer hover:underline" id="viewMoreAnalysis">
                    查看详细分析 <i class="fa fa-chevron-right ml-1 text-xs"></i>
                </div>
            </div>