@layer utilities {
    .content-auto { content-visibility: auto; }
    .backdrop-blur-xl { backdrop-filter: blur(20px); }
    .text-shadow { text-shadow: 0 0 8px rgba(255, 107, 139, 0.8); }
    .glass-card {
        background: rgba(42, 42, 42, 0.7);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .progress-ring-circle {
        transition: stroke-dashoffset 0.35s;
        transform: rotate(-90deg);
        transform-origin: 50% 50%;
    }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    40% { transform: scale(1.03); }
    50% { transform: scale(1); }
    60% { transform: scale(1.03); }
}