@layer utilities {
    .content-auto { content-visibility: auto; }
    .backdrop-blur-xl { backdrop-filter: blur(20px); }
    .glass-card { background: rgba(42, 42, 42, 0.7); backdrop-filter: blur(20px); border: 1px solid rgba(255, 255, 255, 0.1); }
    .text-shadow { text-shadow: 0 0 8px rgba(255, 107, 139, 0.8); }
    .map-container { height: 300px; background: rgba(17, 24, 39, 0.5); border-radius: 1.5rem; overflow: hidden; position: relative; }
    .pulse-ring { animation: pulse-ring 2s infinite; }
    @keyframes pulse-ring { 0% { transform: scale(0.8); opacity: 0.8; } 50% { transform: scale(1.2); opacity: 0; } 100% { transform: scale(0.8); opacity: 0; } }
}