@layer utilities {
    .content-auto { content-visibility: auto; }
    .backdrop-blur-xl { backdrop-filter: blur(20px); }
    .glass-card { background: rgba(42, 42, 42, 0.7); backdrop-filter: blur(20px); border: 1px solid rgba(255, 255, 255, 0.1); }
    .particle-bg { position: absolute; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
    .particle { position: absolute; border-radius: 50%; background: rgba(255, 107, 139, 0.3); }
    .map-line-bg { background-image: radial-gradient(circle, rgba(74, 144, 226, 0.3) 1px, transparent 1px); background-size: 20px 20px; }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes particle {
    0% { transform: translate(0, 0) rotate(0deg); }
    100% { transform: translate(100px, -100px) rotate(360deg); }
}