@layer utilities {
    .content-auto {
        content-visibility: auto;
    }
    .text-shadow {
        text-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .glass-effect {
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
    }
    .hart-glow {
        filter: drop-shadow(0 0 15px rgba(255, 107, 139, 0.8));
    }
    .confetti {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: #fff;
        opacity: 0;
    }
    .animate-float {
        animation: float 6s ease-in-out infinite;
    }
    .animate-heartbeat {
        animation: heartbeat 0.8s ease-in-out infinite;
    }
    .pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
.animate-celebrate {
    animation: celebrate 2s ease-out;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-15px); }
    100% { transform: translateY(0px); }
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.03); }
}
}