@layer utilities {
    .content-auto { content-visibility: auto; }
    .backdrop-blur-xl { backdrop-filter: blur(20px); }
    .glass-card { background: rgba(42, 42, 42, 0.7); backdrop-filter: blur(20px); border: 1px solid rgba(255, 255, 255, 0.1); }
    .text-shadow { text-shadow: 0 0 8px rgba(255, 107, 139, 0.8); }
    .confetti { position: absolute; width: 10px; height: 10px; background-color: #f00; border-radius: 50%; animation: confetti 5s ease-in-out infinite; }
    @keyframes confetti { 0% { transform: translateY(0) rotate(0deg); opacity: 1; } 100% { transform: translateY(1000px) rotate(720deg); opacity: 0; } }
}